-- Initial recon-cacl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recon-calc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              felixgb
maintainer:          felixgbowman@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable recon-calc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, containers, turtle, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
