-- Initial typed-arith.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typed-arith
version:             0.1.0.0
synopsis:            Implementation of Chapter 8 of Types and Programming Languages
-- description:         
-- license:             
license-file:        LICENSE
author:              felixgb
maintainer:          felixgbowman@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable typed-arith
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, array
  build-tools:         alex, happy
  other-modules:       ArithLexer, ArithParser
  hs-source-dirs:      src
  default-language:    Haskell2010
