-- Initial untyped-calculus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                untyped-calculus
version:             0.1.0.0
synopsis:            Implementation of chapter 5 of TAPL
-- description:         
-- license:             
-- license-file:        LICENSE
author:              felixgb
maintainer:          felixgbowman@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable untyped-calculus
  main-is:             Main.hs
  --other-modules:       Lexer
  other-extensions:    CPP, FlexibleContexts
  build-depends:       base >=4.8 && <4.9,
                       mtl >=2.2 && <2.3,
                       array >=0.5 && <0.6,
                       transformers >=0.4 && <0.5,
                       parsec
  hs-source-dirs:      src
  --build-tools:         alex, happy
  default-language:    Haskell2010
